abilities=MMAPI=1.2,JSR82=1.1,JSR280=1.0,JSR226=1.0,MIDP=2.1,SATSA=1.0,CLDC=1.1,JSR177=1.0,JSR179=1.0,J2MEWS=1.0,WMA=2.0,JSR172=1.0,JSR257=1.0,JSR256=1.2,OBEX=1.0,ColorScreen,JSR239=1.0,TouchScreen,JSR211=1.0,JSR234=1.0,ScreenWidth=240,JSR75=1.0,JSR184=1.1,ScreenHeight=320,ScreenColorDepth=16,
all.configurations=\ ,ClamshellJavaMEPhone1,IMPNGDevice1,JavaMEPhone1,JavaMEPhone11,JavaMEPhone2,Qualcomm_IoE_Device
application.args=
application.description=
application.description.detail=
application.name=
application.vendor=Vendor
build.classes.dir=${build.dir}/compiled
build.classes.excludes=**/*.java,**/*.form,**/*.class,**/.nbintdb,**/*.mvd,**/*.wsclient,**/*.vmd
build.dir=build/${config.active}
build.root.dir=build
configs.ClamshellJavaMEPhone1.abilities=MMAPI=1.2,JSR82=1.1,JSR280=1.0,JSR226=1.0,MIDP=2.1,SATSA=1.0,CLDC=1.1,JSR177=1.0,JSR179=1.0,J2MEWS=1.0,WMA=2.0,JSR172=1.0,JSR257=1.0,JSR256=1.2,OBEX=1.0,ColorScreen,JSR239=1.0,JSR211=1.0,JSR234=1.0,ScreenWidth=170,JSR75=1.0,JSR184=1.1,ScreenHeight=220,ScreenColorDepth=16
configs.ClamshellJavaMEPhone1.platform.active=Oracle_Java_TM__Platform_Micro_Edition_SDK_3_4
configs.ClamshellJavaMEPhone1.platform.active.description=Oracle Java(TM) Platform Micro Edition SDK 3.4
configs.ClamshellJavaMEPhone1.platform.apis=JSR239-1.0,SATSA-1.0,WMA-2.0,JSR82-1.1,JSR184-1.1,JSR280-1.0,JSR172-1.0,JSR234-1.0,OBEX-1.0,JSR179-1.0,JSR75-1.0,JSR226-1.0,JSR211-1.0,JSR257-1.0,JSR177-1.0,J2ME-WS-1.0,MMAPI-1.2,JSR256-1.2
configs.ClamshellJavaMEPhone1.platform.bootclasspath=${platform.home}/lib/jsr172_1.0.jar:${platform.home}/lib/jsr234_1.0.jar:${platform.home}/lib/jsr135_1.2.jar:${platform.home}/lib/jsr239_1.0.jar:${platform.home}/lib/jsr75_1.0.jar:${platform.home}/lib/jsr211_1.0.jar:${platform.home}/lib/jsr177_1.0.jar:${platform.home}/lib/jsr257_1.0.jar:${platform.home}/lib/jsr184_1.1.jar:${platform.home}/lib/jsr226_1.0.jar:${platform.home}/lib/jsr205_2.0.jar:${platform.home}/lib/jsr082_1.1.jar:${platform.home}/lib/jsr179_1.0.jar:${platform.home}/lib/jsr256_1.2.jar:${platform.home}/lib/jsr280_1.0.jar:${platform.home}/lib/midp_2.1.jar:${platform.home}/lib/cldc_1.1.jar
configs.ClamshellJavaMEPhone1.platform.configuration=CLDC-1.1
configs.ClamshellJavaMEPhone1.platform.device=ClamshellJavaMEPhone1
configs.ClamshellJavaMEPhone1.platform.profile=MIDP-2.1
configs.ClamshellJavaMEPhone1.platform.trigger=CLDC
configs.ClamshellJavaMEPhone1.platform.type=UEI-1.0.1
configs.IMPNGDevice1.abilities=AMS=1.0,OMDA_AP=1.0,JSR280=1.0,DEVICE_ACCESS=1.0,JSR75=1.0,Logging=1.0,SATSA=1.0,IMPNG=1.0,CLDC=1.1,JSR177=1.0,JSR179=1.0,J2MEWS=1.0,WMA=1.1,JSR172=1.0
configs.IMPNGDevice1.platform.active=Oracle_Java_TM__Platform_Micro_Edition_SDK_3_4
configs.IMPNGDevice1.platform.active.description=Oracle Java(TM) Platform Micro Edition SDK 3.4
configs.IMPNGDevice1.platform.apis=JSR172-1.0,JSR179-1.0,SATSA-1.0,JSR75-1.0,Logging-1.0,OMDA_AP-1.0,DEVICE_ACCESS-1.0,JSR177-1.0,AMS-1.0,WMA-1.1,J2ME-WS-1.0,JSR280-1.0
configs.IMPNGDevice1.platform.bootclasspath=${platform.home}/lib/jsr172_1.0.jar:${platform.home}/lib/deviceaccess_1.0.jar:${platform.home}/lib/jsr179_1.0.jar:${platform.home}/lib/jsr75_1.0.jar:${platform.home}/lib/impng_1.0.jar:${platform.home}/lib/ams_1.0.jar:${platform.home}/lib/omda_ap_1.0.jar:${platform.home}/lib/jsr177_1.0.jar:${platform.home}/lib/jsr280_1.0.jar:${platform.home}/lib/logging_1.0.jar:${platform.home}/lib/jsr120_1.1.jar:${platform.home}/lib/cldc_1.1.jar
configs.IMPNGDevice1.platform.configuration=CLDC-1.1
configs.IMPNGDevice1.platform.device=IMPNGDevice1
configs.IMPNGDevice1.platform.profile=IMP-NG
configs.IMPNGDevice1.platform.trigger=CLDC
configs.IMPNGDevice1.platform.type=UEI-1.0.1
configs.JavaMEPhone1.abilities=MMAPI=1.2,JSR82=1.1,JSR280=1.0,JSR226=1.0,MIDP=2.1,SATSA=1.0,CLDC=1.1,JSR177=1.0,JSR179=1.0,J2MEWS=1.0,WMA=2.0,JSR172=1.0,JSR257=1.0,JSR256=1.2,OBEX=1.0,ColorScreen,JSR239=1.0,TouchScreen,JSR211=1.0,JSR234=1.0,ScreenWidth=240,JSR75=1.0,JSR184=1.1,ScreenHeight=320,ScreenColorDepth=16
configs.JavaMEPhone1.platform.active=Oracle_Java_TM__Platform_Micro_Edition_SDK_3_4
configs.JavaMEPhone1.platform.active.description=Oracle Java(TM) Platform Micro Edition SDK 3.4
configs.JavaMEPhone1.platform.apis=JSR239-1.0,SATSA-1.0,WMA-2.0,JSR82-1.1,JSR184-1.1,JSR280-1.0,JSR172-1.0,JSR234-1.0,OBEX-1.0,JSR179-1.0,JSR75-1.0,JSR226-1.0,JSR211-1.0,JSR257-1.0,JSR177-1.0,J2ME-WS-1.0,MMAPI-1.2,JSR256-1.2
configs.JavaMEPhone1.platform.bootclasspath=${platform.home}/lib/jsr172_1.0.jar:${platform.home}/lib/jsr234_1.0.jar:${platform.home}/lib/jsr135_1.2.jar:${platform.home}/lib/jsr239_1.0.jar:${platform.home}/lib/jsr75_1.0.jar:${platform.home}/lib/jsr211_1.0.jar:${platform.home}/lib/jsr177_1.0.jar:${platform.home}/lib/jsr257_1.0.jar:${platform.home}/lib/jsr184_1.1.jar:${platform.home}/lib/jsr226_1.0.jar:${platform.home}/lib/jsr205_2.0.jar:${platform.home}/lib/jsr082_1.1.jar:${platform.home}/lib/jsr179_1.0.jar:${platform.home}/lib/jsr256_1.2.jar:${platform.home}/lib/jsr280_1.0.jar:${platform.home}/lib/midp_2.1.jar:${platform.home}/lib/cldc_1.1.jar
configs.JavaMEPhone1.platform.configuration=CLDC-1.1
configs.JavaMEPhone1.platform.device=JavaMEPhone1
configs.JavaMEPhone1.platform.profile=MIDP-2.1
configs.JavaMEPhone1.platform.trigger=CLDC
configs.JavaMEPhone1.platform.type=UEI-1.0.1
configs.JavaMEPhone11.abilities=MMAPI=1.2,JSR82=1.1,JSR280=1.0,JSR226=1.0,MIDP=2.1,SATSA=1.0,CLDC=1.1,JSR177=1.0,JSR179=1.0,J2MEWS=1.0,WMA=2.0,JSR172=1.0,JSR257=1.0,JSR256=1.2,OBEX=1.0,ColorScreen,JSR239=1.0,TouchScreen,JSR211=1.0,JSR234=1.0,ScreenWidth=240,JSR75=1.0,JSR184=1.1,ScreenHeight=320,ScreenColorDepth=16
configs.JavaMEPhone11.platform.active=Oracle_Java_TM__Platform_Micro_Edition_SDK_3_4
configs.JavaMEPhone11.platform.active.description=Oracle Java(TM) Platform Micro Edition SDK 3.4
configs.JavaMEPhone11.platform.apis=JSR239-1.0,SATSA-1.0,WMA-2.0,JSR82-1.1,JSR184-1.1,JSR280-1.0,JSR172-1.0,JSR234-1.0,OBEX-1.0,JSR179-1.0,JSR75-1.0,JSR226-1.0,JSR211-1.0,JSR257-1.0,JSR177-1.0,J2ME-WS-1.0,MMAPI-1.2,JSR256-1.2
configs.JavaMEPhone11.platform.bootclasspath=${platform.home}/lib/jsr172_1.0.jar:${platform.home}/lib/jsr234_1.0.jar:${platform.home}/lib/jsr135_1.2.jar:${platform.home}/lib/jsr239_1.0.jar:${platform.home}/lib/jsr75_1.0.jar:${platform.home}/lib/jsr211_1.0.jar:${platform.home}/lib/jsr177_1.0.jar:${platform.home}/lib/jsr257_1.0.jar:${platform.home}/lib/jsr184_1.1.jar:${platform.home}/lib/jsr226_1.0.jar:${platform.home}/lib/jsr205_2.0.jar:${platform.home}/lib/jsr082_1.1.jar:${platform.home}/lib/jsr179_1.0.jar:${platform.home}/lib/jsr256_1.2.jar:${platform.home}/lib/jsr280_1.0.jar:${platform.home}/lib/midp_2.1.jar:${platform.home}/lib/cldc_1.1.jar
configs.JavaMEPhone11.platform.configuration=CLDC-1.1
configs.JavaMEPhone11.platform.device=JavaMEPhone1
configs.JavaMEPhone11.platform.profile=MIDP-2.1
configs.JavaMEPhone11.platform.trigger=CLDC
configs.JavaMEPhone11.platform.type=UEI-1.0.1
configs.JavaMEPhone2.abilities=MMAPI=1.2,JSR82=1.1,JSR280=1.0,JSR226=1.0,MIDP=2.1,SATSA=1.0,CLDC=1.1,JSR177=1.0,JSR179=1.0,J2MEWS=1.0,WMA=2.0,JSR172=1.0,JSR257=1.0,JSR256=1.2,OBEX=1.0,ColorScreen,JSR239=1.0,TouchScreen,JSR211=1.0,JSR234=1.0,ScreenWidth=240,JSR75=1.0,JSR184=1.1,ScreenHeight=320,ScreenColorDepth=16
configs.JavaMEPhone2.platform.active=Oracle_Java_TM__Platform_Micro_Edition_SDK_3_4
configs.JavaMEPhone2.platform.active.description=Oracle Java(TM) Platform Micro Edition SDK 3.4
configs.JavaMEPhone2.platform.apis=JSR239-1.0,SATSA-1.0,WMA-2.0,JSR82-1.1,JSR184-1.1,JSR280-1.0,JSR172-1.0,JSR234-1.0,OBEX-1.0,JSR179-1.0,JSR75-1.0,JSR226-1.0,JSR211-1.0,JSR257-1.0,JSR177-1.0,J2ME-WS-1.0,MMAPI-1.2,JSR256-1.2
configs.JavaMEPhone2.platform.bootclasspath=${platform.home}/lib/jsr172_1.0.jar:${platform.home}/lib/jsr234_1.0.jar:${platform.home}/lib/jsr135_1.2.jar:${platform.home}/lib/jsr239_1.0.jar:${platform.home}/lib/jsr75_1.0.jar:${platform.home}/lib/jsr211_1.0.jar:${platform.home}/lib/jsr177_1.0.jar:${platform.home}/lib/jsr257_1.0.jar:${platform.home}/lib/jsr184_1.1.jar:${platform.home}/lib/jsr226_1.0.jar:${platform.home}/lib/jsr205_2.0.jar:${platform.home}/lib/jsr082_1.1.jar:${platform.home}/lib/jsr179_1.0.jar:${platform.home}/lib/jsr256_1.2.jar:${platform.home}/lib/jsr280_1.0.jar:${platform.home}/lib/midp_2.1.jar:${platform.home}/lib/cldc_1.1.jar
configs.JavaMEPhone2.platform.configuration=CLDC-1.1
configs.JavaMEPhone2.platform.device=JavaMEPhone2
configs.JavaMEPhone2.platform.profile=MIDP-2.1
configs.JavaMEPhone2.platform.trigger=CLDC
configs.JavaMEPhone2.platform.type=UEI-1.0.1
configs.Qualcomm_IoE_Device.abilities=AMS=1.0,OMDA_AP=1.0,JSR280=1.0,DEVICE_ACCESS=1.0,JSR75=1.0,Logging=1.0,SATSA=1.0,IMPNG=1.0,CLDC=1.1,JSR177=1.0,JSR179=1.0,J2MEWS=1.0,WMA=1.1,JSR172=1.0
configs.Qualcomm_IoE_Device.platform.active=Oracle_Java_TM__Platform_Micro_Edition_SDK_3_4
configs.Qualcomm_IoE_Device.platform.active.description=Oracle Java(TM) Platform Micro Edition SDK 3.4
configs.Qualcomm_IoE_Device.platform.apis=JSR172-1.0,JSR179-1.0,SATSA-1.0,JSR75-1.0,Logging-1.0,OMDA_AP-1.0,DEVICE_ACCESS-1.0,JSR177-1.0,AMS-1.0,WMA-1.1,J2ME-WS-1.0,JSR280-1.0
configs.Qualcomm_IoE_Device.platform.bootclasspath=${platform.home}/lib/jsr172_1.0.jar:${platform.home}/lib/deviceaccess_1.0.jar:${platform.home}/lib/jsr179_1.0.jar:${platform.home}/lib/jsr75_1.0.jar:${platform.home}/lib/impng_1.0.jar:${platform.home}/lib/ams_1.0.jar:${platform.home}/lib/omda_ap_1.0.jar:${platform.home}/lib/jsr177_1.0.jar:${platform.home}/lib/jsr280_1.0.jar:${platform.home}/lib/logging_1.0.jar:${platform.home}/lib/jsr120_1.1.jar:${platform.home}/lib/cldc_1.1.jar
configs.Qualcomm_IoE_Device.platform.configuration=CLDC-1.1
configs.Qualcomm_IoE_Device.platform.device=Qualcomm_IoE_Device
configs.Qualcomm_IoE_Device.platform.profile=IMP-NG
configs.Qualcomm_IoE_Device.platform.trigger=CLDC
configs.Qualcomm_IoE_Device.platform.type=UEI-1.0.1
debug.level=debug
debugger.timeout=
deployment.copy.target=${file.reference.VYD-Desktop}
deployment.instance=default
deployment.jarurl=${dist.jar}
deployment.method=Copy
deployment.override.jarurl=false
dist.dir=dist/${config.active}
dist.jad=MobileApplication1.jad
dist.jar=MobileApplication1.jar
dist.javadoc.dir=${dist.dir}/doc
dist.root.dir=dist
extra.classpath=
file.reference.build.xml=build.xml
file.reference.builtin.ks=${netbeans.user}/config/j2me/builtin.ks
file.reference.VYD-Desktop=../../../Desktop
filter.exclude.tests=false
filter.excludes=
filter.more.excludes=**/overview.html,**/package.html
filter.use.standard=true
jar.compress=true
javac.debug=true
javac.deprecation=false
javac.encoding=UTF-8
javac.optimize=false
javac.source=1.3
javac.target=1.1
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
libs.classpath=${file.reference.build.xml}
main.class=
main.class.class=applet
manifest.apipermissions=
manifest.file=manifest.mf
manifest.is.liblet=false
manifest.jad=
manifest.manifest=
manifest.midlets=MIDlet-2: Blue, , mobileapplication1.Blue\nMIDlet-1: discover_device, , mobileapplication1.discover_device\n
manifest.others=MIDlet-Vendor: Vendor\nMIDlet-Name: MobileApplication1\nMIDlet-Version: 1.0\n
manifest.pushregistry=
name=MobileApplication1
no.dependencies=false
nokiaS80.application.icon=
obfuscated.classes.dir=${build.dir}/obfuscated
obfuscation.custom=
obfuscation.level=0
obfuscator.destjar=${build.dir}/obfuscated.jar
obfuscator.srcjar=${build.dir}/before-obfuscation.jar
platform.active=Oracle_Java_TM__Platform_Micro_Edition_SDK_3_4
platform.active.description=Oracle Java(TM) Platform Micro Edition SDK 3.4
platform.apis=JSR239-1.0,SATSA-1.0,WMA-2.0,JSR82-1.1,JSR184-1.1,JSR280-1.0,JSR172-1.0,JSR234-1.0,OBEX-1.0,JSR179-1.0,JSR75-1.0,JSR226-1.0,JSR211-1.0,JSR257-1.0,JSR177-1.0,J2ME-WS-1.0,MMAPI-1.2,JSR256-1.2
platform.bootclasspath=${platform.home}/lib/jsr172_1.0.jar:${platform.home}/lib/jsr234_1.0.jar:${platform.home}/lib/jsr135_1.2.jar:${platform.home}/lib/jsr239_1.0.jar:${platform.home}/lib/jsr75_1.0.jar:${platform.home}/lib/jsr211_1.0.jar:${platform.home}/lib/jsr177_1.0.jar:${platform.home}/lib/jsr257_1.0.jar:${platform.home}/lib/jsr184_1.1.jar:${platform.home}/lib/jsr226_1.0.jar:${platform.home}/lib/jsr205_2.0.jar:${platform.home}/lib/jsr082_1.1.jar:${platform.home}/lib/jsr179_1.0.jar:${platform.home}/lib/jsr256_1.2.jar:${platform.home}/lib/jsr280_1.0.jar:${platform.home}/lib/midp_2.1.jar:${platform.home}/lib/cldc_1.1.jar
platform.configuration=CLDC-1.1
platform.device=JavaMEPhone1
platform.fat.jar=true
platform.profile=MIDP-2.1
platform.trigger=CLDC
platform.type=UEI-1.0.1
preprocessed.dir=${build.dir}/preprocessed
preverify.classes.dir=${build.dir}/preverified
preverify.sources.dir=${build.dir}/preverifysrc
resources.dir=resources
run.cmd.options=
run.jvmargs=
run.method=STANDARD
run.security.domain=trusted
run.use.security.domain=false
savaje.application.icon=
savaje.application.icon.focused=
savaje.application.icon.small=
savaje.application.uid=TBD
savaje.bundle.base=
savaje.bundle.debug=false
savaje.bundle.debug.port=
semc.application.caps=
semc.application.icon=
semc.application.icon.count=
semc.application.icon.splash=
semc.application.icon.splash.installonly=false
semc.application.uid=E7232936
semc.certificate.path=
semc.private.key.password=
semc.private.key.path=
sign.alias=minimal
sign.enabled=false
sign.keystore=${file.reference.builtin.ks}
src.dir=src
use.emptyapis=true
use.preprocessor=true
